# Mancala

./: Dockerfile  README.md  assumptions.md  docker-compose.yml  how_to_play.md  how_to_run.md  how_to_test.md  pom.xml  scale.md  solution.md  to_do.md
src/main/java/com/bol/assignment/: AssignmentApplication.java
src/main/java/com/bol/assignment/component/: GameEmitterRepository.java
src/main/java/com/bol/assignment/config/: AppConfig.java  CorsFilter.java  Swagger2Config.java  WebConfig.java  WebConfiguration.java
src/main/java/com/bol/assignment/controller/: EmitterController.java  KalahController.java  MultipleBrowserController.java  SingleBrowserController.java
src/main/java/com/bol/assignment/exception/: ErrorCode.java  ExceptionHandlers.java  ServiceException.java
src/main/java/com/bol/assignment/mapper/: BoardMapper.java
src/main/java/com/bol/assignment/model/: BaseEntity.java  Board.java  Player.java
src/main/java/com/bol/assignment/msg/: ErrorMsg.java  GameStatusMsg.java  JoinGameStatusMsg.java  JoinKalahGameMsg.java  KalahGameMsg.java
src/main/java/com/bol/assignment/repository/: BoardRepository.java
src/main/java/com/bol/assignment/service/: KalahService.java  KalahServiceImpl.java  MoveRuleService.java  MoveRuleServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  RuleService.java
src/main/java/com/bol/assignment/service/multi/: MultiKalahService.java  MultiKalahServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/bol/assignment/service/single/: SingleKalahService.java  SingleKalahServiceImpl.java
src/main/java/com/bol/assignment/util/: GameUtil.java
src/main/resources/: application.properties
src/main/resources/static/: Index.html  MultipleBrowser.html  SingleBrowser.html  SingleBrowser2.html  join.html  remote.html
src/test/java/com/bol/assignment/: AbstractTest.java  AssignmentApplicationTests.java
src/test/java/com/bol/assignment/component/: GameEmitterRepositoryTest.java
src/test/java/com/bol/assignment/controller/: KalahControllerTest.java  MultipleBrowserController2Test.java  MultipleBrowserControllerTest.java  SingleBrowserControllerTest.java
src/test/java/com/bol/assignment/service/: KalahServiceImplTest.java  MoveRuleServiceImplTest.java
src/test/java/com/bol/assignment/service/multi/: MultiKalahServiceImplTest.java
src/test/java/com/bol/assignment/service/single/: SingleKalahServiceImplTest.java
