server.port=8087
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=987456
spring.data.mongodb.uri=mongodb://localhost:27017/bol_db?serverSelectionTimeoutMS=20000&connectTimeoutMS=20000
spring.data.mongodb.database=bol_db
spring.data.mongo.repositories.enabled=true
logging.level.org.springframework.context=DEBUG
spring.mvc.async.request-timeout=6000000
game.path=api/v1/games/{gameId}
game.single.path=api/v1/games/single/{gameId}


